# spotify-web-api-java

./: pom.xml
src/main/java/com/wrapper/spotify/: JsonUtil.java
src/main/java/com/wrapper/spotify/methods/: AddTrackToPlaylistRequest.java  AlbumRequest.java  AlbumSearchRequest.java  AlbumsForArtistRequest.java  AlbumsRequest.java  ArtistRequest.java  ArtistSearchRequest.java  ArtistsRequest.java  ChangePlaylistDetailsRequest.java  ContainsMySavedTracksRequest.java  CurrentUserRequest.java  FeaturedPlaylistsRequest.java  GetMySavedTracksRequest.java  NewReleasesRequest.java  PlaylistCreationRequest.java  PlaylistRequest.java  PlaylistTracksRequest.java  RelatedArtistsRequest.java  TopTracksRequest.java  TrackRequest.java  TrackSearchRequest.java  TracksRequest.java  UserPlaylistsRequest.java  UserRequest.java
src/main/java/com/wrapper/spotify/methods/authentication/: AuthorizationCodeGrantRequest.java  AuthorizationURLRequest.java  ClientCredentialsGrantRequest.java  RefreshAccessTokenRequest.java
src/main/java/com/wrapper/spotify/models/: Playlist.java
src/test/fixtures/: playlist-tracks-with-fields-response.json  playlist-with-fields-response.json
src/test/java/com/wrapper/spotify/: TestUtil.java
src/test/java/com/wrapper/spotify/methods/: PlaylistRequestTest.java  PlaylistTracksRequestTest.java
